<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/quantum_white_100">


    <TextView
        android:id="@+id/trail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:foregroundGravity="center"
        android:padding="8dp"/>

    <!--This View serves asa a visual divider between list items-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:background="#dadada" />-->


</LinearLayout>